# jiot_coap

JiotCoapClient/: .project  Californium.properties  pom.xml
JiotCoapClient/src/main/java/com/example/coap/: AsyncHelloCoapClient.java  CoapClientMain.java  DiscoveryCoapClient.java  HelloCoapClient.java  ObserveCoapClient.java
JiotCoapServer/: .project  Californium.properties  pom.xml
JiotCoapServer/src/main/java/com/example/coap/: SimpleCoapServer.java
